Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 8400 / R3 Series (ID=0x9830)
    Vendor:   ATI
    VRAM:     1381 MB
    Driver:   22.19.677.257
Begin MonoManager ReloadAssembly
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\ahiradev\unity\personal\Pong\Builds\Windows\Pong_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.136 seconds
<RI> Initializing input.
<RI> Input initialized.
